<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InitiativeWindow</class>
 <widget class="QWidget" name="InitiativeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1053</width>
    <height>666</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>InitiativeWindow</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>620</y>
     <width>1051</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="addNewCreature">
      <property name="text">
       <string>Add new creature</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="deleteCreatureButton">
      <property name="text">
       <string>Delete Creature</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopDelayButton">
      <property name="text">
       <string>Stop all delays</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="delayButton">
      <property name="text">
       <string>Delay</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="nextCreatureButton">
      <property name="text">
       <string>Next turn</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startEndButton">
      <property name="text">
       <string>Start combat</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>-1</y>
     <width>1061</width>
     <height>621</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox#friend {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.273632 rgba(86, 246, 0, 196), stop:1 rgba(255, 255, 255, 255));
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox#foe {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.129353 rgba(255, 17, 17, 199), stop:0.910448 rgba(255, 255, 255, 255));
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox#foeDelaying {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(163, 163, 163, 255), stop:1 rgba(255, 68, 68, 158));
    border: 2px solid red;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox#friendDelaying {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(142, 142, 142, 255), stop:1 rgba(69, 255, 51, 83));
    border: 2px solid green;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox#foeActive {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.358209 rgba(222, 91, 91, 110), stop:0.741294 rgba(246, 0, 0, 223));
    border: 3px solid red;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QGroupBox#friendActive {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.358209 rgba(93, 222, 91, 110), stop:0.741294 rgba(12, 246, 0, 223));
    border: 3px solid green;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}

QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    selection-background-color: darkgray;
}

QGroupBox#statusAboutToEnd {
    background-color: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.144279 rgba(255, 255, 255, 0), stop:0.885572 rgba(22, 0, 255, 54));
    border: 1px blue;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1059</width>
      <height>619</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
